GOOGLE_AUTH_ID=790077506848-d1oihb9vd1bnghehtc17elc52n38dpmk.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:8000/auth/google/callback
GITHUB_AUTH_ID=6aca2071cb719354803b
GITHUB_AUTH_SECRET=45cccfa0ad45d2ade8f6172ef422eb5d972e3cff
GITHUB_AUTH_CALLBACK_URL=http://localhost:8000/auth/github/callback
MONGODB_URL=mongodb://localhost:27017/bulletinBoard
CLIENT_HOMEPAGE_URL=http://localhost:3000


